# KINDE_CLIENT_ID=9e...
# KINDE_CLIENT_SECRET=3O...
# KINDE_ISSUER_URL=https://...
# KINDE_SITE_URL=http://localhost:3000
# KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
# KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard

# UPLOADTHING_SECRET=sk_live_
# UPLOADTHING_APP_ID=xc

# DATABASE_URL="postgresql://postgres:..."
