# KINDE_CLIENT_ID=9ea9229e713742e8b3095c70b5b024d0
# KINDE_CLIENT_SECRET=3Oq0hqMEJS63rZHj1sR3IuTDTJX0nw5RBy5Zk079SmIdZ6OvAb0o
# KINDE_ISSUER_URL=https://shopcase97.kinde.com
# KINDE_SITE_URL=http://localhost:3000
# KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
# KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard